# Nexus Auto-Configuration Imports
# Nexus 自动配置导入清单
#
# This file lists all auto-configuration classes that will be automatically loaded.
# 此文件列出了所有将被自动加载的自动配置类。
#
# Equivalent to Spring Boot's META-INF/spring.factories
# 等价于 Spring Boot 的 META-INF/spring.factories
#
# Format: Each line is a fully qualified module path to the auto-configuration class
# 格式：每行是自动配置类的完整模块路径
#
# Priority can be specified using the format: class_name # priority: N
# 可以使用以下格式指定优先级：class_name # priority: N
# Lower numbers = higher priority
# 数字越小 = 优先级越高

# Core auto-configurations (highest priority: -100)
# 核心自动配置（最高优先级：-100）
nexus_starter::core::CoreAutoConfiguration

# Web auto-configurations (priority: 0-20)
# Web 自动配置（优先级：0-20）
nexus_starter::web::WebServerAutoConfiguration
nexus_starter::web::RouterAutoConfiguration
nexus_starter::web::MiddlewareAutoConfiguration

# Security auto-configurations (priority: 50)
# Security 自动配置（优先级：50）
# nexus_starter::security::SecurityAutoConfiguration

# Data access auto-configurations (priority: 100)
# 数据访问自动配置（优先级：100）
# nexus_starter::data::DataSourceAutoConfiguration

# Cache auto-configurations (priority: 150)
# 缓存自动配置（优先级：150）
# nexus_starter::cache::CacheAutoConfiguration

# Actuator auto-configurations (priority: 200)
# 监控端点自动配置（优先级：200）
# nexus_starter::actuator::ActuatorAutoConfiguration
